{
  "name": "nodejs-ex",
  "version": "0.0.1",
  "description": "Node.js sample app for OpenShift 3",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "supertest": "^6.0.1"
  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/sclorg/nodejs-ex.git"
  },
  "author": "Steve Speicher <sspeiche@gmail.com>",
  "license": "CC-BY-1.0",
  "bugs": {
    "url": "http://github.com/sclorg/nodejs-ex/issues"
  },
  "homepage": "http://github.com/sclorg/nodejs-ex"
}
